# BetterRailwaySystem

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/: release-matrix.json
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility.yml  config.yml  feature_request.yml  version_request.yml
.github/workflows/: build-release.yml
docs/: README_zh.md
src/main/java/org/dcstudio/: BetterRailwaySystem.java
src/main/java/org/dcstudio/asset/: BaliseAssetType.java  ServerBaliseAssetLibrary.java
src/main/java/org/dcstudio/client/: BetterRailwaySystemClient.java  BetterRailwaySystemClientSupport.java  BetterRailwaySystemConfigScreen.java  BetterRailwaySystemDataGenerator.java  BetterRailwaySystemDebugClient.java  BetterRailwaySystemModMenu.java  DebugMinecartTracker.java
src/main/java/org/dcstudio/config/: BetterRailwaySystemCommands.java  BetterRailwaySystemConfig.java  BetterRailwaySystemConfigManager.java  BetterRailwaySystemDataReloadListener.java  BetterRailwaySystemDataSchema.java  DataDrivenResource.java
src/main/java/org/dcstudio/minecart/: BaliseMode.java  BaliseTypeData.java  BetterRailwaySystemAccess.java  LineThemeColor.java  LineThemeColorData.java  MinecartDebugSnapshot.java  RailwayCityState.java  RailwayLineState.java  StopRailWaitMode.java  TrainSpawnDirection.java  UiOptionData.java
src/main/java/org/dcstudio/mixin/: AbstractMinecartEntityMixin.java  EntityCollisionMixin.java  EntityMixin.java  MinecartEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/resources/: betterrailwaysystem.client.mixins.json  betterrailwaysystem.mixins.json  fabric.mod.json
src/main/resources/data/betterrailwaysystem/: balise_types.json  line_theme_colors.json  ui_options.json  world_data_schema.json
(+55 files in other folders)
