# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.16.14
# Mod Properties
mod_version=0.0.1
maven_group=dcstudio.org
archives_base_name=betterrailwaysystem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.4+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.1-beta.1
java_version=21
